# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 739c386e80c2e66422b464d1f2c1be3f11cf575d003eed5a4290561d2a323b752320926a6ba8dee530c8f131988d666359e48da5007795818919775468c86591

test:
  secret_key_base: cb21d74dc326ddef34a9dd803d0b96e9c140c04eeb08f60be08dfaeea31f430718c3e6e721688893507bb33a495bdfd65f1ee4ff6b596f93e48774b120dc095d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
